*{
    margin: 0px;
    padding: 0px;
    // outline: 1px dotted red;
    font-family: arial, verdana, sans-serif;
}
body{
    background-image: url(../images/WebBoxLayout.PNG);
    background-repeat: no-repeat;
    background-size: 900px;
}
#container{
    // background-color: cyan;
    border: 3px solid blue;
    margin:8px 0 0 10px;
    width: 875px;
    height: 645px;
    padding-top: 5px;
}
#header{
   width: 857px;
   height: 70px;
   margin: 0px 10px 10px 10px;
}
img, ul li{
    display: inline-block;
}
#logo{
    background-color: rgba(0, 0, 255, 0.238);
    width: 330px;
    height: 68px;
    margin-top: 5px;
 }

 #links {
    // background: coral;
    margin: 35px 0 0 275px;
    width: 250px;
    position: absolute;
    display: inline-block;
    ul li a {
        margin-right: 10px;
    }
    
 }
 #nav {
    // background-color: chartreuse;
    border: 3px solid blue;
    width: 840px;
    height: 35px;
    margin: 14px;
    li {
        padding: 8px 0 10px 50px;
    }

 }
 #leftbar {
    // background: cornflowerblue;
    width: 200px;
    height: 480px;
    margin: 14px;
    display: inline-block;
 }
 #header1 {
    // background: crimson;
    width: 175px;
    height: 130px;
    margin: 1px 0 0px 10px;
    border: 3px solid blue;
    p{
    padding: 5px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    }
    button {
        width: 80px;
        margin: 17px 0 0 80px;
        border: 1px solid blue;
    }

 }
 #header23 {
    // background: crimson;
    width: 175px;
    height: 130px;
    margin: 13px 0 0px 10px;
    border: 3px solid blue;
    p{
        padding: 5px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        }
        button {
            width: 80px;
            margin: 25px 0 0 80px;
            border: 1px solid blue;
        }

 }
 #Banner {
    // background: chocolate;
    display: inline-block;
    position: absolute;
    width: 565px;
    height: 50px;
    margin-left: 24px;
    padding: 17px 0 0 32px;
    border: 3px solid blue;

 }
 #pheader {
    // background: chartreuse;
    border: 3px solid blue;
    display: flex;
    position: absolute;
    top: 240px;
    left: 270px;
    width: 600px;
    height: 300px;
    #prohead {
        // background: orangered;
        border: 3px solid blue;
        margin: 14px 10px;
        width: 235px;
        padding: 15px;
        #pphoto {
            // background: red;
            margin-top: 20px;
            padding: 70px 70px 100px 70px;
            border: 3px solid blue;
        }
    }
 }
 #ban {
    // background: yellowgreen;
    display: inline-block;
    height: 70px;
    width: 190px;
    margin-left: 15px;
   border: 3px solid blue;
 }
#ban2 {
    // background: violet;
    padding: 25px 25px 25px 50px;
}

