*{
    margin: 0px;
    padding: 0px;
    // outline: 1px dotted red;
    font-family: arial, verdana, sans-serif;
}
body{
   
    background-size: 100%; //2
}
#container{
   /* background-color: cyan; */
    margin:10px;
    width:877px;
    height:1200px;//3
    padding-top: 10px;
}

header {
    background: black;
    display: flex;
    
    #head1 {
        ul {
            width: 300px;
            margin-right: 30px;
        }
        li {
            display: inline-block;
            margin-left: 10px;
        }
        a {
            color: white;
            text-decoration: none;
        }
    }

    #head2 {
        margin-left: 200px;
        ul {
            width: 150px;
            margin-right: 30px;
        }
        li {
            display: inline-block;
            margin-left: 10px;
        }
        a {
            color: white;
            text-decoration: none;
        }
        img {
            width: 15px;
        }
    }
    #head3 {
        margin-left: 100px;
        ul {
            width: 350px;
        }
        li {
            display: inline-block;
            margin-left: 10px;
        }
        a {
            color: white;
            text-decoration: none;
        }
        img {
            width: 15px;
            margin-left: 5px;
        }
    }
    #head4 {
        margin-right: 30px;
        a {
            color: white;
            text-decoration: none;
        }
        img {
            width: 15px;
        }
    }
    #head5 {
        li {
            display: inline-block;
            margin-left: 10px;
        }
    }
}
 
nav {
    background: black;
    display: flex;
    li {
        list-style: none;
    }
    #nav1 {
       
        width: 120px;
        height: 100px;
        img {
            width: 100px;
            margin-left: 10px;
        }
    }
    #nav2 {
        width: 1500px;
    }
    #nav3 {
       
        display: flex;
        #nav4 {
            width: 400px;
            display: flex;
           
            a {
                padding: 25px;
                text-decoration: none;
                color: white;
                button {
                    padding: 5px 15px;
                    border-radius: 5px;
                    color: white;
                    background: rgb(220, 12, 12);
                    border: none;
                    text-transform: uppercase;
                    font-size: smaller;
                }
            }
        }
        #nav5 {
            position: absolute;
            right: 10px;
            padding: 25px; 
        }
    }
    #nav6 {
        
        ul {
            display: flex;
            a {
                text-decoration: none;
                color: white;
                padding: 0 23px 10px;
                font-size: smaller;
                font-weight: 800;
            }
        }
       
    }
}

section {
    width: 980px;
    height: 620px;
    h2 {
        padding: 20px 0 20px;
    }
    img {
        max-width: 100%;
    }
    h1 {
        position: absolute;
        top: 650px;
        left: 30px;
        text-decoration: none;
        color: white;
    }
    h1:hover {
        text-decoration: underline;
        transition: .03 ease;
    }
}

aside {
  
    width: 450px;
    height: 800px;
    position: absolute;
    top: 140px;
    right: 30px;
    h3 {
        padding: 20px 0 20px;
    }
    img {
        max-width: 100%;
    }
    li {
        padding: 20px 10px 20px;
        list-style: none;
        a {
            color: black;
            text-decoration: none;
            font-weight: 500;
        }
    }
    a:hover {
        text-decoration: underline;
        color: red;
        transition: .03 ease;
    }
}

#art1 {
    // background: darkcyan;
    width: 980px;
    height: 365px;
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
    #art3 {
        // background: wheat;
        width: 300px;
        margin-right: 30px;
       
        img {
            max-width: 100%;
        }
        a {
            color: black;
            text-decoration: none;
        }
        h4 {
            display: block;
           
            font-weight: 500;
           margin: 15px 10px 15px;
        }
        h4:hover {
            text-decoration: underline;
            color: red;
            transition: .03;
        }
        
    }

    #art4 {
        // background: darkseagreen;
        width: 650px;
        img {
           max-width: 100%;
        }
        a {
            text-decoration: none;
            color: white;
        }
        h2:hover {
            text-decoration: underline;
            transition: .03 ease;
        }
        h2 {
            position: absolute;
            top: 1100px;
            left: 350px;
        }
    }
}

#art2 {
    // background: darkmagenta;
    width: 1500px;
    height: 280px;
    display: flex;
    #art5, #art6, #art7, #art8 {
        // background: wheat;
        width: 300px;
        height: 250px;
        margin-right: 30px;
        a {
            text-decoration: none;
        }
        img {
            max-width: 100%;
        }
        h4 {
            text-decoration: none;
            color: black;
            font-weight: 500;
           margin: 15px 10px 15px;
        }
        h4:hover {
            text-decoration: underline;
            color: red;
            transition: .03;
        }
        
    }


}

#btn {
    margin-left: 620px;
    padding: 10px 50px;
    border-radius: 5px;
}

footer {
    background: black;
    height: 250px;
    margin-top: 170px;
    color: white;
    #foot1 {
        // background: white;
        width: 300px;
        height: 60px;
        display: flex;
        margin-left: 10px;
        p {
            color: white;
            margin-top: 30px;
            margin-left: 10px;
        }
        img {
            margin-top: 20px;
            max-width: 100%;
            border-radius: 5px;
        }
    }
}

#foot {
    display: flex;
    #foot2, #foot3, #foot4, #foot5 {
        margin: 10px 80px 0 10px;
    }
    ul {
        width: 300px;
        li {
            list-style: none;
        }
    }
}

#foot6 {
    height: 60px;
    display: flex;
    margin-left: 10px;
    img {
        max-width: 100%;
    }
    p {
        color: rgb(166, 158, 158);
        margin-top: 30px;
        margin-left: 10px;
    }
}